PORT = 3003
MONGODB_URI = mongodb+srv://hafizahteshamali363617:Intelligence363617@all-databases.ffshj.mongodb.net/Authentication
JWT_TOKEN = DevAhtesham
PORTAL_EMAIL = hafizahteshamali363617@gmail.com
PORTAL_PASSWORD = ftnznlcyjtdwznzp